<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisionVisionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logoagua">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="25dp"
                android:text="Nuestra Misión"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="0dp"
                android:text="La Universidad Bethesda asume el compromiso de formar profesionales con una sólida personalidad. Dotados de principios y valores morales, éticos y bíblicos. Con conocimientos científicos para su aplicación práctica a la solución de los problemas de la comunidad; a través de la docencia, la investigación, la interacción social, la difusión cultural y la producción"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Nuestra Visión"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="0dp"
                android:text="La visión de la Universidad Bethesda es ser una organización social dedicada a la Educación Superior de compromiso con el pueblo boliviano. Constituyéndose en agente de servicio eficiente para la promoción del desarrollo nacional, en un proceso de interacción continua y permanente con el Estado y la sociedad civil, siendo un referente importante de cambio positivo en las condiciones de la vida espiritual y material de toda la comunidad"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>